# MKGS

./: README.md  pom.xml
.github/workflows/: BuidProjectTest.yml
doc/关系/: 疾病.md
knowledge-admin/: pom.xml
knowledge-admin/src/main/java/org/graduation/knowledge/controller/: AdminController.java
knowledge-admin/src/main/java/org/graduation/knowledge/mapper/neo4j/: AdjuvantTherapy3dMapper.java  AdminMapper.java  AdverseReactions3dMapper.java  Attribute3dMapper.java  AuxiliaryExamination3dMapper.java  Cause3dMapper.java  Check3dMapper.java  CheckSubject3dMapper.java  Complication3dMapper.java  Contraindications3dMapper.java  Department3dMapper.java  Diagnosis3dMapper.java  Disease3dMapper.java  DiseaseRate3dMapper.java  DiseaseRelation3dMapper.java  DiseaseSite3dMapper.java  Drug3dMapper.java  DrugRelation3dMapper.java  DrugTherapy3dMapper.java  HighRiskFactors3dMapper.java  Indications3dMapper.java  Infectious3dMapper.java  Ingredients3dMapper.java  MultipleGroups3dMapper.java  OTC3dMapper.java  Operation3dMapper.java  Pathogenesis3dMapper.java  PathologicalType3dMapper.java  Pathophysiology3dMapper.java  Precautions3dMapper.java  Prevention3dMapper.java  Prognosis3dMapper.java  PrognosticSurvivalTime3dMapper.java  RelatedDisease3dMapper.java  RelatedSymptom3dMapper.java  RelatedTo3dMapper.java  SpreadWay3dMapper.java  Stage3dMapper.java  Subject3dMapper.java  Symptom3dMapper.java  (+6 more)
knowledge-admin/src/main/java/org/graduation/knowledge/model/: Entity.java  Relation.java
knowledge-admin/src/main/java/org/graduation/knowledge/service/: AdminService.java  ImportEntityService.java  ImportRelationService.java
knowledge-admin/src/main/java/org/graduation/knowledge/util/: DiseaseRelationUtil.java  RelationUtil.java
knowledge-admin/src/main/resources/mybatis/neo4j/: AdjuvantTherapyRepository.xml  AdminMapper.xml  AdverseReactions3dMapper.xml  Attribute3dMapper.xml  AuxiliaryExamination3dMapper.xml  Cause3dMapper.xml  Check3dMapper.xml  CheckSubject3dMapper.xml  Complication3dMapper.xml  Contraindications3dMapper.xml  Department3dMapper.xml  Diagnosis3dMapper.xml  Disease3dMapper.xml  DiseaseRate3dMapper.xml  DiseaseRelation3dMapper.xml  DiseaseSiteDisease3dMapper.xml  Drug3dMapper.xml  DrugRelation3dMapper.xml  DrugTherapy3dMapper.xml  HighRiskFactorsRepository.xml  Indications3dMapper.xml  Infectious3dMapper.xml  Ingredients3dMapper.xml  MultipleGroups3dMapper.xml  OTC3dMapper.xml  Operation3dMapper.xml  Pathogenesis3dMapper.xml  PathologicalType3dMapper.xml  Pathophysiology3dMapper.xml  Precautions3dMapper.xml  Prevention3dMapper.xml  Prognosis3dMapper.xml  PrognosticSurvivalTime3dMapper.xml  RelatedDisease3dMapper.xml  RelatedSymptom3dMapper.xml  RelatedTo3dMapper.xml  SpreadWay3dMapper.xml  Stage3dMapper.xml  Subject3dMapper.xml  Symptom3dMapper.xml  (+6 more)
knowledge-base-dep/: pom.xml
knowledge-common/: pom.xml
knowledge-common/src/main/java/org/graduation/knowledge/base/: Result.java
knowledge-common/src/main/java/org/graduation/knowledge/observer/: Observer.java  ObserverUpdateThread.java  Subject.java
knowledge-common/src/main/java/org/graduation/knowledge/util/: HanLpUtil.java  ListUtil.java  ResultUtil.java  SolrUtil.java
knowledge-disease-diagnosis/: pom.xml
knowledge-disease-diagnosis/src/main/java/org/graduation/knowledge/controller/: BodyController.java  DiagnosisController.java
knowledge-disease-diagnosis/src/main/java/org/graduation/knowledge/mapper/: DiagnosisMapper.java
knowledge-disease-diagnosis/src/main/java/org/graduation/knowledge/model/: Args.java  BodyParts.java  DetailBodyParts.java
knowledge-disease-diagnosis/src/main/java/org/graduation/knowledge/service/: BodyService.java  DiagnosisService.java
knowledge-disease-diagnosis/src/main/resources/mybatis/neo4j/: DiagnosisMapper.xml
knowledge-question-and-answer/: pom.xml
knowledge-question-and-answer/src/main/java/org/graduation/knowledge/controller/: QuestionController.java
knowledge-question-and-answer/src/main/java/org/graduation/knowledge/factory/: AnswerFactory.java  QuestionTypeFactory.java
knowledge-question-and-answer/src/main/java/org/graduation/knowledge/service/: CheckService.java  DiseaseService.java  DrugService.java  FoodService.java  QuestionService.java  SymptomService.java
knowledge-question-and-answer/src/main/resources/mybatis/neo4j/node/: CheckNeo4jMapper.xml  DepartmentNeo4jMapper.xml  DiseaseNeo4jMapper.xml  DrugNeo4jMapper.xml  FoodNeo4jMapper.xml  ProducerNeo4jMapper.xml  SymptomNeo4jMapper.xml
knowledge-question-and-answer/src/main/resources/mybatis/neo4j/relation/: RelsAcompanyNeo4jMapper.xml  RelsCategoryNeo4jMapper.xml  RelsCheckNeo4jMapper.xml  RelsCommonddrugNeo4jMapper.xml  RelsDepartmentNeo4jMapper.xml  RelsDoeatNeo4jMapper.xml  RelsNoteatNeo4jMapper.xml  RelsRecommanddrugNeo4jMapper.xml  RelsRecommandeatRepository.xml  RelsSymptomNeo4jMapper.xml
knowledge-starter/: pom.xml
knowledge-starter/src/main/java/org/graduation/knowledge/: KnowledgeStarter.java
knowledge-starter/src/main/java/org/graduation/knowledge/aop/: LoggerAspect.java  SentinelExceptionHandler.java
knowledge-starter/src/main/java/org/graduation/knowledge/config/: SwaggerConfig.java
knowledge-starter/src/main/resources/: application-dev.properties  application-prod.properties
knowledge-starter/src/main/resources/SentinelConfig/: FlowConfig.json
knowledge-starter/src/test/java/org/graduation/knowledge/: KnowledgeStarterTests.java
knowledge-starter/src/test/java/org/graduation/knowledge/common/util/: HanLpUtilTest.java  SerialVersionUIDTest.java  SolrUtilTest.java
knowledge-starter/src/test/java/org/graduation/knowledge/mapper/admin/: AdminMapperTest.java
knowledge-starter/src/test/java/org/graduation/knowledge/mapper/answer/: CheckNeo4jMapperTest.java  DepartmentNeo4jMapperTest.java  DiseaseNeo4jMapperTest.java  DrugNeo4jMapperTest.java  FoodNeo4jMapperTest.java  ProducerNeo4jMapperTest.java  SymptomNeo4jMapperTest.java
knowledge-starter/src/test/java/org/graduation/knowledge/mapper/diagnosis/: DiagnosisMapperTest.java
(+185 files in other folders)
