<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>knowledge-starter</artifactId>
    <version>1.0.0</version>
    <name>knowledge-starter</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <artifactId>knowledge-base-dep</artifactId>
        <groupId>org.graduation</groupId>
        <version>1.0.0</version>
        <relativePath>../knowledge-base-dep/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.graduation</groupId>
            <artifactId>knowledge-question-and-answer</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.graduation</groupId>
            <artifactId>knowledge-disease-diagnosis</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.graduation</groupId>
            <artifactId>knowledge-admin</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.graduation</groupId>
                <artifactId>knowledge-base-dep</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
