# 应用名称
spring.application.name=knowledge-starter
#设置前置路由
server.servlet.context-path=/knowledge
# 应用服务 WEB 访问端口
server.port=8889
# 数据库配置
spring.datasource.dynamic.primary=QA
# QA neo4j
spring.datasource.dynamic.datasource.QA.url=jdbc:neo4j:bolt://localhost:7687
spring.datasource.dynamic.datasource.QA.username=neo4j
spring.datasource.dynamic.datasource.QA.password=root
spring.datasource.dynamic.datasource.QA.driver-class-name=org.neo4j.jdbc.bolt.BoltDriver
spring.datasource.dynamic.datasource.QA.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.datasource.QA.hikari.max-pool-size=10
# 3D neo4j
spring.datasource.dynamic.datasource.3D.url=jdbc:neo4j:bolt://localhost:2333
spring.datasource.dynamic.datasource.3D.username=neo4j
spring.datasource.dynamic.datasource.3D.password=root
spring.datasource.dynamic.datasource.3D.driver-class-name=org.neo4j.jdbc.bolt.BoltDriver
spring.datasource.dynamic.datasource.3D.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.datasource.3D.hikari.max-pool-size=10
# hanLp
hanLp.url=http://comdo.hanlp.com/hanlp/v1/segment/crf
hanLp.token.v1=2aaf2f9974df427697defb127db773961612078265300token
hanLp.token.v2=MTQyQGJicy5oYW5scC5jb206TmRjeU5ES1hVSEgwTkVnYw==
#Mybatis-plus
mybatis-plus.mapper-locations=classpath*:mybatis/**/*.xml
mybatis-plus.global-config.banner=false
# solr
spring.data.solr.host=http://localhost:8983/solr/MyCore
# sentinel
spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.port=8888
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
# sentinel配置持久化
# 限流规则
spring.cloud.sentinel.datasource.Flow.file.file=classpath:SentinelConfig/FlowConfig.json
spring.cloud.sentinel.datasource.Flow.file.data-type=json
spring.cloud.sentinel.datasource.Flow.file.rule-type=flow





